<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>json-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  
  <plugins>
  
  <plugin>
  
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId> maven-compiler-plugin</artifactId>
	<version>3.8.0</version>
	<configuration>
		<source>8</source>
		<target>8</target>
	
	
	
	</configuration>

  
  
  </plugin>
  
  
  
  
  <plugin>
  
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <configuration>
  
  <archive>
  
  	<manifest>
  	
  	
  		<mainClass>
  			com.test.JsonUtil
  		</mainClass>
  	</manifest>
  
  </archive>
  
  
  </configuration>
  
  
  
  </plugin>
  
  
  <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.8</version>
    <executions>
        <execution>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
        </execution>
        <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>report</goal>
            </goals>
        </execution>
    </executions>
</plugin>
  
  
  
  </plugins>
  
  
  </build>
  
</project>